# Dreamrun

./: build.gradle  dreamrun.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/co/kr/itforone/dreamrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/itforone/dreamrun/: MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/util/: BackPressCloseHandler.java  Common.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/kr/itforone/dreamrun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
